# EMAIL=serviceprintfoto4@gmail.com
# EMAIL_PASS=beugrtuuiprrdwjw
EMAIL=serviceprintfoto5@gmail.com
EMAIL_PASS=lpsxretkvphbtivw
# EMAIL=info.contact.vitech@gmail.com
# EMAIL_PASS=nyrclcbvmmgbhfmv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587